{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "/home/aetherelic/.config/fastfetch/ascii.txt",
    "type": "file",
    "color": {
      "1": "#C8B89A",
      "2": "#6B8F4E",
      "3": "#C0392B",
      "4": "#D4A843",
      "5": "#8BA888"
    },
    "height": 35,
    "padding": { "top": 1, "right": 7 }
  },

  "display": {
    "separator": " :  ",
    "color": {
      "keys": "#C0392B",
      "title": "#D4A843",
      "separator": "#C8B89A",
      "output": "#C8B89A"
    }
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;192;57;43m  \u001b[38;2;212;168;67m  \u001b[38;2;107;143;78m  \u001b[38;2;139;168;136m  \u001b[38;2;200;184;154m  \u001b[38;2;136;168;136m  \u001b[38;2;200;184;154m  \u001b[38;2;192;57;43m  \u001b[38;2;212;168;67m  \u001b[38;2;107;143;78m  \u001b[38;2;139;168;136m  \u001b[38;2;200;184;154m  \u001b[38;2;136;168;136m  \u001b[38;2;192;57;43m  \u001b[38;2;212;168;67m  \u001b[38;2;107;143;78m  \u001b[38;2;139;168;136m  \u001b[38;2;200;184;154m  \u001b[38;2;136;168;136m"
    },
    "break",
    {
      "type": "title",
      "key": "   \t\t\t",
      "format": "{6}{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;200;184;154mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "              \u001b[38;2;192;57;43mу°ЈҮ OS",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "              \u001b[38;2;192;57;43m Kernel",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "              \u001b[38;2;107;143;78mу°Ҹ— Packages"
    },
    {
      "type": "shell",
      "key": "              \u001b[38;2;212;168;67m Shell"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;200;184;154mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "command",
      "key": "\t\u001b[38;2;212;168;67m",
      "text": "splash=$(hyprctl splash);echo $splash"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;200;184;154mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "wm",
      "key": "  \u001b[38;2;200;184;154mв”Ң \u001b[38;2;139;168;136mуұ—ғ  UI/WM"
    },
    {
      "type": "wmtheme",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;139;168;136mу°үј"
    },
    {
      "type": "icons",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;139;168;136mу°Җ»"
    },
    {
      "type": "cursor",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;139;168;136m"
    },
    {
      "type": "terminalfont",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;139;168;136m"
    },
    {
      "type": "terminal",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”” \u001b[38;2;139;168;136m"
    },
    {
      "type": "chassis",
      "key": "  \u001b[38;2;200;184;154mв”ң \u001b[38;2;107;143;78mу°Ңў  SYSTEM"
    },
    {
      "type": "cpu",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;107;143;78m CPU"
    },
    {
      "type": "gpu",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;107;143;78mу°Ҡҙ GPU",
      "format": "{2}"
    },
    {
      "type": "gpu",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;200;184;154m GPU Driver",
      "format": "{3}"
    },
    {
      "type": "display",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;107;143;78mу°Қ№ Display",
      "format": "{1}x{2} @ {3}Hz [{7}]"
    },
    {
      "type": "memory",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;107;143;78mу°ҫҶ RAM"
    },
    {
      "type": "swap",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;107;143;78mу°“Ў SWAP"
    },
    {
      "type": "battery",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;107;143;78mу°Ғ№ BATT"
    },
    {
      "type": "disk",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;107;143;78mу°ӢҠ DISK"
    },
    {
      "type": "command",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;192;57;43mуұҰҹ OS Age ",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;192;57;43mуұ«җ Uptime "
    },
    {
      "type": "sound",
      "key": "  \u001b[38;2;200;184;154mв”ң \u001b[38;2;200;184;154m  AUDIO",
      "format": "{2}"
    },
    {
      "type": "player",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”ң \u001b[38;2;200;184;154mу°Ҙ "
    },
    {
      "type": "media",
      "key": "  \u001b[38;2;200;184;154mв”Ӯ  в”” \u001b[38;2;200;184;154mу°қҡ"
    },
    {
      "type": "wifi",
      "key": "  \u001b[38;2;200;184;154mв”” \u001b[38;2;107;143;78mу°ӨЁ  NETWORK"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;200;184;154mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;192;57;43m  \u001b[38;2;212;168;67m  \u001b[38;2;107;143;78m  \u001b[38;2;139;168;136m  \u001b[38;2;200;184;154m  \u001b[38;2;136;168;136m  \u001b[38;2;200;184;154m  \u001b[38;2;192;57;43m  \u001b[38;2;212;168;67m  \u001b[38;2;107;143;78m  \u001b[38;2;139;168;136m  \u001b[38;2;200;184;154m  \u001b[38;2;136;168;136m  \u001b[38;2;192;57;43m  \u001b[38;2;212;168;67m  \u001b[38;2;107;143;78m  \u001b[38;2;139;168;136m  \u001b[38;2;200;184;154m  \u001b[38;2;136;168;136m"
    },
    "break"
  ]
}
