{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "linux_small",
    "color": {
      "1": "blue",
      "2": "bright_blue"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ~ ",
    "color": {
      "keys": "blue",
      "title": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "break",
    { "type": "os",       "key": "os",         "keyWidth": 11, "format": "{pretty-name} {arch}" },
    { "type": "kernel",   "key": "kernel",      "keyWidth": 11, "format": "{release}" },
    { "type": "uptime",   "key": "uptime",      "keyWidth": 11 },
    { "type": "packages", "key": "packages",    "keyWidth": 11, "keyColor": "green" },
    { "type": "shell",    "key": "shell",       "keyWidth": 11, "format": "{pretty-name} {version}" },
    { "type": "display",  "key": "resolution",  "keyWidth": 11, "format": "{width}x{height} @ {refresh-rate}Hz" },
    { "type": "wm",       "key": "wm",          "keyWidth": 11 },
    { "type": "terminal", "key": "terminal",    "keyWidth": 11, "format": "{pretty-name} {version}" },
    { "type": "cpu",      "key": "cpu",         "keyWidth": 11 },
    { "type": "gpu",      "key": "gpu",         "keyWidth": 11 },
    {
      "type": "memory",
      "key": "memory",
      "keyWidth": 11,
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "disk",
      "keyWidth": 11,
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage}%)"
    },
    "break",
    "colors"
  ]
}
