{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    },
    "color": {
      "1": "38;2;203;166;247",
      "2": "38;2;137;180;250",
      "3": "38;2;180;190;254",
      "4": "38;2;245;194;231",
      "5": "38;2;203;166;247",
      "6": "38;2;137;180;250"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;203;166;247",
      "title": "38;2;245;194;231",
      "output": "38;2;205;214;244",
      "separator": "38;2;108;112;134"
    },
    "key": {
      "width": 12,
      "type": "string"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{#keys}{user-name}{#separator}@{#title}{host-name}"
    },
    {
      "type": "custom",
      "format": "{#separator}в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    {
      "type": "os",
      "key": "у°Ј‡  OS",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "пЂ“  Kernel",
      "format": "{release}"
    },
    {
      "type": "wm",
      "key": "пЌ™  WM",
      "format": "{pretty-name}"
    },
    {
      "type": "shell",
      "key": "оћ•  Shell",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "terminal",
      "key": "п’‰  Terminal",
      "format": "{pretty-name}"
    },
    {
      "type": "packages",
      "key": "у°Џ–  Packages",
      "format": "{pacman} pacman"
    },
    {
      "type": "custom",
      "format": "{#separator}в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    {
      "type": "cpu",
      "key": "п’ј  CPU",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "у°ў®  GPU",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "ої…  Memory"
    },
    {
      "type": "disk",
      "key": "у°‹Љ  Root",
      "folders": "/"
    },
    {
      "type": "display",
      "key": "у°Ќ№  Display",
      "format": "{width}x{height} @ {refresh-rate}Hz"
    },
    {
      "type": "custom",
      "format": "{#separator}в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    {
      "type": "uptime",
      "key": "у±«ђ  Uptime",
      "format": "{days}d {hours}h {minutes}m"
    },
    {
      "type": "custom",
      "key": "у°®Ї  Palette",
      "format": "\u001b[38;2;203;166;247mу°®Ї  \u001b[38;2;137;180;250mу°®Ї  \u001b[38;2;180;190;254mу°®Ї  \u001b[38;2;245;194;231mу°®Ї  \u001b[38;2;249;226;175mу°®Ї  \u001b[38;2;166;227;161mу°®Ї  \u001b[38;2;250;179;135mу°®Ї  \u001b[38;2;243;139;168mу°®Ї"
    }
  ]
}