$1        _____________________________
$1       /   $2~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~$1    /
$1      / $2🌿$1 ┌──────┐  $2🌿$1  ┌──────┐ $2🌿$1/
$1     /   │$2 ████ $1│     │$2 ████ $1│   /
$1    /    │$2 ACAC $1│~~~~~│$2 ACAC $1│  /
$1   /     └──┬───┘     └───┬──┘ /
$1  /   $2~~~~~$1│$2~~~~~~~~~~~~~~~$1│$2~~~~$1/
$1 /________│_______________│___/
$1  ════════════════════════════
$1  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░
$1  | $2~$1 ┌────────────────────┐ |
$1  | $2~$1 │$2≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋$1│ $2~$1 |
$1  |   └────────────────────┘  |
$1  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$1  | ┌────┐  ┌──────────────┐  |
$3  | │$4[■]$3 │  │$1 ██ │ ██ │ ██ $1│  |
$3  | │$4 ── $3│  │$1────│────│────$1│  |
$3  | │$4[■]$3 │  │$5 今 │ い │ ら $1│  |
$3  | │$4 ── $3│  │$1────│────│────$1│  |
$3  | │$4[■]$3 │  │$5 っ │ し │ ゃ $1│  |
$3  | │$4 ── $3│  └──────────────┘  |
$3  | │$4[¥]$3 │   ┌─────────────┐  |
$3  | │    │   │$5 ░▒▓ OPEN ▓▒░ $3│  |
$3  | │$4[□]$3 │   │$5 irasshaimase$3│  |
$3  | │$4[□]$3 │   │$5 いらっしゃい$3│  |
$3  | │$4[□]$3 │   │$5  ▓▓    ▓▓  $3│  |
$3  | │$4════$3│   └─────────────┘  |
$3  | └────┘                      |
$1  |____________________________ |
$2  | 🌿🌱  🌿  🌱 🌿  🌱  🌿 🌱  |
$2  | 🌱  🌿  🌱  🌿  🌱 🌿   🌱  |
$2  |  🌿 🌱    🌿    🌱   🌿  🌱 |
$1  |____________________________|
$5     ~ w a r m c o r n e r ~
