{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch",
    "padding": { "top": 4, "right": 4 },
    "color": {
      "1": "#a3be8c",
      "2": "#c89b6d"
    }
  },

  "display": {
    "separator": " : ",
    "color": {
      "keys": "#a3be8c",
      "title": "#c89b6d",
      "separator": "#6b705c",
      "output": "#e6e1cf"
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{6}{7}{8}"
    },

    "break",

    {
      "type": "custom",
      "format": "── system ──"
    },
    {
      "type": "os",
      "key": "os",
      "format": "Arch Linux x86_64"
    },
    {
      "type": "kernel",
      "key": "kernel,",
      "format": "Linux 7.0.2-2-arch1-1"
    },
    {
      "type": "packages",
      "key": "packages"
    },
    {
      "type": "shell",
      "key": "shell"
    },
    {
      "type": "uptime",
      "key": "uptime"
    },
    {
      "type": "command",
      "key": "os age",
      "text": "birth=$(stat -c %W /); now=$(date +%s); echo $(((now - birth) / 86400)) days"
    },

    "break",

    {
      "type": "custom",
      "format": "── hardware ──"
    },
    {
      "type": "cpu",
      "key": "cpu"
    },
    {
      "type": "gpu",
      "key": "gpu",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "ram"
    },
    {
      "type": "swap",
      "key": "swap"
    },
    {
      "type": "disk",
      "key": "disk"
    },

    "break",

    {
      "type": "custom",
      "format": "── desktop ──"
    },
    {
      "type": "wm",
      "key": "wm"
    },
    {
      "type": "wmtheme",
      "key": "theme"
    },
    {
      "type": "icons",
      "key": "icons"
    },
    {
      "type": "terminal",
      "key": "terminal"
    },
    {
      "type": "terminalfont",
      "key": "font"
    },

    "break",

    {
      "type": "custom",
      "format": "── now playing ──"
    },
    {
      "type": "player",
      "key": "player"
    },
    {
      "type": "media",
      "key": "track"
    },

    "break",

    {
      "type": "custom",
      "format": "── thought ──"
    },
    {
      "type": "command",
      "key": "quote",
      "text": "echo \"quiet progress is still progress\""
    },

    "break"
  ]
}
