{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "builtin",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " -> ",
    "key": {
      "type": "string"
    },
    "color": "green"
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;184;192;184mWelcome \u001b[38;2;143;164;122maetherelic\u001b[38;2;184;192;184m..."
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;191;164;149mSoftware"
    },
    {
      "type": "os",
      "key": "▣ OS"
    },
    {
      "type": "kernel",
      "key": "├ 󰍛 Kernel"
    },
    {
      "type": "wm",
      "key": "├ 󰖈 WM"
    },
    {
      "type": "terminal",
      "key": "└ 󰆍 Terminal"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;191;164;149mHardware"
    },
    {
      "type": "host",
      "key": "▣ PC"
    },
    {
      "type": "cpu",
      "key": "├ 󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "├ 󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "├ 󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "└ 󰋊 Disk",
      "folders": "/"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
