configuration {
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font 12";
}

* {
    bg:       #121318E6;
    surface:  #1E1F25DD;
    surface2: #292A2FF0;
    fg:       #E3E2E9FF;
    muted:    #C5C6D0CC;
    accent:   #B2C5FFFF;
    accent2:  #C0C6DDFF;

    background-color: transparent;
    text-color: @fg;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 760px;
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 24px;
    padding: 18px;
}

mainbox {
    background-color: transparent;
    spacing: 14px;
}

inputbar {
    background-color: @surface;
    border: 1px;
    border-color: @accent;
    border-radius: 18px;
    padding: 12px 16px;
    spacing: 12px;
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder: "Search...";
    placeholder-color: @muted;
    text-color: @fg;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 9;
    spacing: 8px;
    fixed-height: false;
}

element {
    background-color: transparent;
    border-radius: 16px;
    padding: 10px 12px;
    spacing: 12px;
}

element selected {
    background-color: @surface2;
    border: 1px;
    border-color: @accent2;
}

element-icon {
    size: 28px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: @fg;
    vertical-align: 0.5;
}

element selected element-text {
    text-color: @accent;
}

message {
    background-color: @surface;
    border-radius: 16px;
    padding: 12px;
}

textbox {
    text-color: @muted;
}
