* {
    bg: #121318;
    surface: #121318;
    fg: #e3e2e9;
    muted: #c5c6d0;
    accent: #b2c5ff;
    accent2: #c0c6dd;
    error: #ffb4ab;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 520px;
    border: 1px;
    border-color: @accent;
    border-radius: 22px;
    background-color: @bg;
    padding: 18px;
}

mainbox {
    background-color: transparent;
    spacing: 12px;
    padding: 6px;
}

inputbar {
    background-color: @surface;
    border-radius: 16px;
    padding: 12px 14px;
    spacing: 10px;
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder: "Search";
    text-color: @fg;
}

listview {
    background-color: transparent;
    border-radius: 16px;
    spacing: 6px;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    background-color: transparent;
    border-radius: 14px;
    padding: 10px 12px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 28px;
    margin: 0px 10px 0px 0px;
}

message {
    background-color: @surface;
    border-radius: 14px;
    padding: 10px;
}

textbox {
    text-color: @muted;
}
