* {
    bg: #0b0d12ee;
    bg-alt: #151923ee;
    fg: #cdd6f4;
    muted: #6c7086;
    accent: #89b4fa;
    accent2: #cba6f7;

    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 42%;
    border: 2px;
    border-color: @accent;
    border-radius: 18px;
    background-color: @bg;
    padding: 18px;
}

mainbox {
    spacing: 14px;
    background-color: transparent;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 14px;
    padding: 12px;
    spacing: 10px;
}

prompt {
    text-color: @accent2;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    text-color: @fg;
    placeholder: "Search apps...";
    placeholder-color: @muted;
}

listview {
    lines: 8;
    columns: 1;
    spacing: 8px;
    background-color: transparent;
}

element {
    padding: 10px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
}

element-icon {
    size: 28px;
    margin: 0 10px 0 0;
}

element-text {
    text-color: inherit;
}
